<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 상단바 bootstrap 연동 링크 -->
    <style>
        /* 전체 행 넓이 조절 */
        .line {
            line-height: 50%;
        }

        /* 자기소개 박스 안 버튼 조절 */
        .button {
            border-radius: 50px;
            position: absolute;
            bottom: 30px;
            right: 30px;
        }

        /* 상단바 Css */
        .container {
            font-weight: bold;
            font-size: 30px;
        }

        /* 메인 페이지 이미지 배너 */
        .main {
            background-image: url("https://i.ibb.co/vcH9bYm/2024-07-16-132932.png");
            
            background-size: cover;
            height: 350px;
        }

        /* 메인 페이지 배너 및 자기소개 글 */
        .introduce-comment {
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 80px;
        }

        /* 개인 자기소개 박스 */
        .introduce-boxes {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        /* 개인 자기소개 박스 상단 3개 */
        .top-boxes {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        /* 왼쪽 상단 자기소개 박스 */
        .box1 {
            border: 1px solid rgb(215, 209, 209);
            background-clip: border-box;
            width: 370px;
            height: 370px;
            margin-left: 70px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        /* 왼쪽 상단 자기소개 박스 안 글자 넣는 곳 */
        .b1 {
            position: absolute;
            left: 40px;
            bottom: 40px;
        }

        /* 자기소개 박스 안 이미지  */
        .profile {
            position: absolute;
            margin-top: 30px;
            margin-left: 30px;
        }

        /* 가운데 자기소개 박스 */
        .box2 {
            border: 1px solid rgb(215, 209, 209);
            background-clip: border-box;
            width: 370px;
            height: 370px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        /* 가운데 박스 안 글자 넣는 곳 */
        .b2 {
            position: absolute;
            left: 40px;
            bottom: 40px;
        }

        /* 오른쪽 상단 자기소개 박스 */
        .box3 {
            border: 1px solid rgb(215, 209, 209);
            background-clip: border-box;
            width: 370px;
            height: 370px;
            margin-right: 70px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        /* 오른쪽 상단 자기소개 박스 글자 넣는 곳 */
        .b3 {
            position: absolute;
            left: 40px;
            bottom: 40px;
        }

        /* 아래 자기소개 박스 */
        .bottom-boxes {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        /* 왼쪽 하단 자기소개 박스 */
        .box4 {
            border: 1px solid rgb(215, 209, 209);
            background-clip: border-box;
            width: 550px;
            height: 250px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            position: relative;
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 30px;
        }

        .b4 {
            position: absolute;
            left: 240px;
            top: 30px;
        }

        /* 오른쪽 하단 자기소개 박스 */
        .box5 {
            border: 1px solid rgb(215, 209, 209);
            background-clip: border-box;
            width: 550px;
            height: 250px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            position: relative;
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 30px;
        }

        .b5 {
            position: absolute;
            left: 240px;
            top: 30px;
        }

        /* 규칙 및 목표 박스 */
        .bottom-comment {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        /* 우리팀 규칙 박스 */
        .rule {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 50px;
            margin-left: 100px;
            margin-bottom: 100px;
        }

        /* 규칙 박스 텍스트 위치 조절  */
        .r1 {
            width: 500px;
            height: 400px;
            box-sizing: border-box;
            text-align: center;
        }

        /* 위와 동일 */
        .r2 {

            margin-top: 50px;
        }

        /* 목표 박스 */
        .objective {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 50px;
            margin-right: 100px;
            margin-bottom: 100px;

        }

        /* 목표 박스 텍스트 위치 조절 */
        .o1 {
            width: 500px;
            height: 400px;
            box-sizing: border-box;
            position: relative;
            text-align: center;

        }

        .o2 {
            margin-top: 70px;

        }

        /* 목표 박스 이미지 위치 조절 */
        .pic {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <!-- 상단바 -->
    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link">Hello Me : 헬로미👋</a></li> <!-- 상단바 문구 -->
            </ul>
        </header>
    </div>
    <div class="main">
        <!-- 메인 페이지 배너 -->
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
            </div>
        </div>
    </div>
    <div class=intro>
        <!-- 자기소개 -->
        <div class="introduce-comment">
            <div class="i1">
                <h1>팀원 소개👋📖🙋‍♂️📢</h1>
            </div>
            <div class="i2">
                <p>Introducing Our Members</p>
            </div>
        </div>
        <!-- 자기소개 입력 카드 -->
        <div class="introduce-boxes">
            <div class="top-boxes">
                <!-- 왼쪽 첫번째 박스 -->
                <div class="box1">
                    <div class="b1">
                        <h3>안서연(팀장) 👑</h3>
                        <p class="line">팀장</p>
                        <p class="line">INFP</p>
                    </div>
                    <img src="https://i.ibb.co/SPJw5vM/1.png"
                        width="175px" height="185px" class="profile" alt="">
                    <button onclick='alert("클릭!")' class="button">Introduce</button>
                </div>
                <!-- 상단 가운데 박스 -->
                <div class="box2">
                    <div class="b2">
                        <h3>이승언 🌟</h3>
                        <p class="line">팀원</p>
                        <p class="line">ESFP</p>
                    </div>
                    <img src="https://i.ibb.co/RD0W7ZN/2.png"
                        width="175px" height="185px" class="profile" alt="">
                    <button onclick='alert("클릭!")' class="button">Introduce</button>
                </div>
                <!-- 상단 오른쪽 박스 -->
                <div class="box3">
                    <div class="b3">
                        <h3>김동현 🌟</h3>
                        <p class="line">팀원</p>
                        <p class="line">INTP</p>
                    </div>
                    <img src="https://i.ibb.co/ZTGZGwp/3.png"
                        width="175px" height="185px" class="profile" alt="">
                    <button onclick='alert("클릭!")' class="button">Introduce</button>
                </div>
            </div>
            <!-- 하단 박스 -->
            <div class="bottom-boxes">
                <!-- 하단 왼쪽 박스 -->
                <div class="box4">
                    <div class="b4">
                        <h3>김현수 🌟</h3>
                        <p class="line">팀원</p>
                        <p class="line">ESTP</p>
                    </div>
                    <img src="https://i.ibb.co/gwp7wsR/4.png"
                        width="175px" height="185px" class="profile" alt="">
                    <button onclick='alert("클릭!")' class="button">Introduce</button>
                </div>
                <!-- 하단 오른쪽 박스 -->
                <div class="box5">
                    <div class="b5">
                        <h3>정승헌 🌟</h3>
                        <p class="line">팀원</p>
                        <p class="line">ISTJ</p>
                    </div>
                    <img src="https://i.ibb.co/5sYjCyZ/5.png" 
                        width="175px" height="185px" class="profile" alt="">
                    <button onclick='alert("클릭!")' class="button">Introduce</button>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-comment">
        <!-- 우리 팀의 규칙 -->
        <div class="rule">
            <div class="r1">
                <h3 style="color: rgb(183, 36, 183); font-weight: bold;">우리 팀의 규칙📄📜📕📢</h2>
                    <div class="r2">
                        <p style="color: rgb(204, 204, 26); font-weight: bold;">점심시간 12:00~13:00</p>
                        <p style="color: rgb(80, 11, 106); font-weight: bold;">저녁시간 18:00~19:00</p>
                        <p style="color: rgb(36, 159, 183); font-weight: bold;">09:00~11:00 개인공부 시간</p>
                        <p style="color: rgb(36, 183, 51); font-weight: bold;">13:00 ~ 프로젝트 회의 및 각자 역할에 맞는 코드짜기</p>
                        <p style="color: rgb(183, 36, 61); font-weight: bold;">모르는 것 있으면 채팅방에 곡 물어보기</p>
                        <p style="color: rgb(83, 36, 183); font-weight: bold;">TIL 링크 매일 퇴실 전 공유하기</p>
                        <p style="color: rgb(0, 0, 0); font-weight: bold;">의견 제출 시 확실한 답변 하기</p>
                    </div>
            </div>
        </div>
        <!-- 우리 팀만의 특징 목표 -->
        <div class="objective">
            <div class="o1">
                <h3 style="font-size: 25px; color: rgb(255, 140, 0);font-weight: bold;">우리 팀만의 특징과 추구하는 궁극적인 목표🎯🏆</h3>
                <p style="text-align: center; font-size: 27px;color: red;font-weight: bold;"> 🚀💯🚀🎯</p>
                <div class="o2">
                    <p style="font-size: 28px;">유능한 개발자 되기👩‍💻⚒️👨‍💻</p>
                </div>
                <div class="pic">
                    <img src="https://media.disquiet.io/images/makerlog/9ac9c1e60e6852699a3af4f147c49a9a04199519c8363372c7ebd3da5497282e"
                        height="180" width="220" alt="">
                </div>
            </div>

        </div>
    </div>
</body>

</html>