<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*전체 페이지 설정*/
        .main {
            background-color: rgb(155, 151, 151);
            width: 500px;
            height: 750px;
            margin: 100px auto 0px auto;
            padding: 20px;
            border-radius: 10px;
        }

        /*프로필 사진 크기 조절*/
        .image {
            width: 130px;
            height: 130px;
            margin-right: 60px;
            background-color: aliceblue;
        }

        /*프로필 사진,이름 파트 설정*/
        .name {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /*자기소개 파트 설정*/
        .introducing {
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /*협업 스타일 파트 설정*/
        .hstyle {
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /*블로그 파트 설정*/
        .blog {
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="name">
            <h1><img class=image src="https://ca.slack-edge.com/T06B9PCLY1E-U076EFMKAH0-511b50534746-512">
                정승헌 / 팀원</h1>
        </div>
        <hr>

        <div class="introducing">
            <p>저는 자연을 좋아합니다.</p>
        </div>

        <hr>
        <div class="hstyle">
            <p>팀원들과 소통을 열심히 하여 의견차이를 좁히려 노력합니다.</p>
            <p>맡은 일은 책임감을 가지고 열심히 합니다.</p>
        </div>

        <hr>
        <div class="blog">
            <a href="https://wjdtmdgjs.tistory.com/">블로그 : https://wjdtmdgjs.tistory.com/</a>
        </div>
    </div>
</body>

</html>
