<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*전체 페이지 설정*/
        .main {
            background-color: wheat;
            width: 500px;
            height: 750px;
            margin: 100px auto 0px auto;
            padding: 20px;
            border-radius: 10px;
        }

        /*프로필 사진 크기 조절*/
        .image {
            width: 100px;
            height: 100px;
            background-color: aliceblue;
        }

        /*프로필 사진,이름 파트 설정*/
        .name {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
        }
        /*자기소개 파트 설정*/
        .introducing {
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
        }

        /*협업 스타일 파트 설정*/
        .hstyle {
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
        }

        /*블로그 파트 설정*/
        .blog {
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="name">
            <h1><img class=image src="https://ca.slack-edge.com/T06B9PCLY1E-U0766ULNFDG-a68c34b8ff65-512">
                김동현 / 팀원</h1>
        </div>
        <hr>

        <div class="introducing">
            <p>한 가지일에 몰두하는 것을 좋아하고 잘합니다.</p>
            <p>음악을 좋아하여서 노래 듣기, 밴드가 취미입니다.</p>
        </div>

        <hr>
        <div class="hstyle">
            <p>저는 협업할 때 팀원들과의 원활한 소통을 가장 중요하게 생각합니다.</p>
            <p>정기적인 회의와 피드백 세션을 통해 서로의 아이디어를 공유하고 문제를 해결하는 것을 좋아합니다. </p>
        </div>

        <hr>
        <div class="blog">
            <a href="https://dongdongiintp.tistory.com/">블로그 : https://dongdongiintp.tistory.com/</a>
        </div>
    </div>
</body>

</html>
